[System]
Name='fuzzyControlTaskOne'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='error_good':'trimf',[-0.2 0 0.2]
MF2='ac_of_target':'trapmf',[-3.64837566137566 -3.12537566137566 -0.983375661375661 0.016624338624339]
MF3='cw_of_target':'trapmf',[-0.0166243386243381 0.983375661375662 4.17237566137566 4.17237566137566]

[Output1]
Name='motor_volatge_right'
Range=[-6 6]
NumMFs=3
MF1='reverse':'trapmf',[-10.5 -6.5 -2 0]
MF2='off':'trimf',[-0.5 0 0.5]
MF3='forward':'trapmf',[0 2 6.5 10.5]

[Output2]
Name='motor_voltage_left'
Range=[-6 6]
NumMFs=3
MF1='reverse':'trapmf',[-10.5 -6.5 -2 0]
MF2='off':'trimf',[-1 0 1]
MF3='forward':'trapmf',[0 2 6.5 10.5]

[Rules]
1, 3 3 (1) : 1
2, 1 3 (1) : 1
3, 3 1 (1) : 1
